{
  "name": "Up North Pressure Washing",
  "short_name": "Up North",
  "icons": [
    { "src": "/favicon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/favicon-512.png", "type": "image/png", "sizes": "512x512" }
  ],
  "theme_color": "#0c1e2d",
  "background_color": "#0c1e2d",
  "display": "standalone"
}
